[gd_scene load_steps=4 format=3 uid="uid://bdmbc7rw0pef8"]

[ext_resource type="Texture2D" uid="uid://dkk4lnkgrxcl6" path="res://graphics/icon.svg" id="1_0yrqt"]
[ext_resource type="PackedScene" uid="uid://cbs75nxc5i6tu" path="res://scenes/levels/player.tscn" id="2_h86kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l52bx"]
size = Vector2(128, 128)

[node name="level1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(145, 85)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_0yrqt")
region_rect = Rect2(45.5, 34.5, 30, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_l52bx")

[node name="Player" parent="." instance=ExtResource("2_h86kk")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1152, 648)
